# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../MipsComputer.vhd.srcs/sources_1/new/ALU_ctrl.vhd" \
"../../../../MipsComputer.vhd.srcs/sources_1/new/alu_32b.vhd" \
"../../../../MipsComputer.vhd.srcs/sources_1/new/mux2a1_32b.vhd" \
"../../../../MipsComputer.vhd.srcs/sources_1/new/mux4a1_32bits.vhd" \
"../../../../MipsComputer.vhd.srcs/sources_1/new/mux4a1_5bits.vhd" \
"../../../../MipsComputer.vhd.srcs/sources_1/new/register32b.vhd" \
"../../../../MipsComputer.vhd.srcs/sources_1/new/register_file.vhd" \
"../../../../MipsComputer.vhd.srcs/sources_1/new/MIPSprocesador.vhd" \

# Do not sort compile order
nosort
